![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [339]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

1. Finding schools with the best math scores (average_math >= 80% of 800)

In [340]:
best_math_schools_full = schools[schools["average_math"] >= ((80 * 800 )/ 100)].sort_values("average_math", ascending = False)
# print(best_math_schools.loc[:, "school_name":"average_math"])
top_10_schools_full = schools[["school_name", "borough"]]
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
top_10_schools_full["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
top_10_schools_full = top_10_schools_full.sort_values("total_SAT", ascending = False)
top_10_schools_full = top_10_schools_full.iloc[:10]

In [341]:
best_math_schools = best_math_schools_full[["school_name", "average_math"]]
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [342]:
top_10_schools_full[["total_SAT"]].fillna(0) 
top_10_schools_full

                                           school_name  ... total_SAT
88                              Stuyvesant High School  ...      2144
170                       Bronx High School of Science  ...      2041
93                 Staten Island Technical High School  ...      2041
174  High School of American Studies at Lehman College  ...      2013
333                        Townsend Harris High School  ...      1981
365  Queens High School for the Sciences at York Co...  ...      1947
5                       Bard High School Early College  ...      1914
280                     Brooklyn Technical High School  ...      1896
45                       Eleanor Roosevelt High School  ...      1889
68   High School for Mathematics, Science, and Engi...  ...      1889

[10 rows x 3 columns]

In [343]:
top_10_schools = top_10_schools_full[["school_name", "total_SAT"]]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [344]:
borough_std = top_10_schools_full.groupby("borough")[["total_SAT"]].std()
borough_std = borough_std.sort_values("total_SAT", ascending = False)
print(borough_std)
top_borough = borough_std.reset_index()
top_borough = top_borough.iloc[0,0]
top_borough

                total_SAT
borough
Manhattan      123.895117
Queens          24.041631
Bronx           19.798990
Brooklyn              NaN
Staten Island         NaN

'Manhattan'

In [345]:
all_schools_in_top_borough = schools[schools["borough"] == top_borough]
all_schools_in_top_borough

                                          school_name  ... total_SAT
0   New Explorations into Science, Technology and ...  ...      1859
1                                Essex Street Academy  ...      1193
2                        Lower Manhattan Arts Academy  ...      1261
3     High School for Dual Language and Asian Studies  ...      1529
4       Henry Street School for International Studies  ...      1197
..                                                ...  ...       ...
84                Manhattan International High School  ...      1178
85                       Talent Unlimited High School  ...      1479
86                               Vanguard High School  ...      1236
87                     Life Sciences Secondary School  ...      1300
88                             Stuyvesant High School  ...      2144

[89 rows x 8 columns]

In [346]:
top_schools_in_top_borough = top_10_schools_full[top_10_schools_full["borough"] == top_borough]

In [347]:
top_num_schools = len(all_schools_in_top_borough)
top_num_schools

89

In [348]:
top_average_SAT = all_schools_in_top_borough["total_SAT"].mean()
top_average_SAT

1340.1348314606741

In [349]:
top_std_SAT = all_schools_in_top_borough["total_SAT"].std()
top_std_SAT

230.29413953637814

In [350]:
largest_std_dev = {
    "borough" : [top_borough],
    "num_schools" : [top_num_schools],
    "average_SAT" : [round(top_average_SAT, 2)],
    "std_SAT" : [round(top_std_SAT, 2)]
}

largest_std_dev = pd.DataFrame(largest_std_dev)
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29